[section="about-us"] {
  display: grid;
  gap: var(--spacing-12);

  .section-core {
    display: grid;
    gap: var(--spacing-12);
    grid-template-columns: auto 60%;

    .content {
      padding: var(--spacing-64);
      border-radius: var(--radius-md);
      background-color: var(--color-surface-container);
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .title {
        font: var(--font-headline-md);
      }

      .text {
        display: grid;
        gap: var(--spacing-48);

        .description {
          opacity: 0.7;
          text-wrap: balance;
        }

        .action {
          color: inherit;
        }
      }
    }

    .media {
      height: 70vh;
      overflow: hidden;
      border-radius: var(--radius-md);

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}
